# repository-management

./: README.md  jsw-zip.xml  pom.xml
etc/部署/: deploy-platform-prod.sh  deploy-platform.sh
src/main/java/com/platform/: Application.java
src/main/java/com/platform/activemq/: ActiveMQConsumer.java
src/main/java/com/platform/config/: ActiveMQConfig.java  ControllerConfig.java  DataSourceConfig.java  MybatisConfig.java  XssConfig.java
src/main/java/com/platform/controller/: AbstractController.java  IndexController.java
src/main/java/com/platform/controller/bom/: BomController.java
src/main/java/com/platform/controller/system/: DepartmentController.java  DeviceInfoController.java  LoginController.java  ResourceInfoController.java  RoleController.java  RoleResourceController.java  UserDepartmentController.java  UserInfoController.java  UserRoleController.java
src/main/java/com/platform/dao/: AbstractDao.java
src/main/java/com/platform/dao/bom/: BomDeliveryDetailDao.java  BomMainDao.java  BomSubDao.java
src/main/java/com/platform/dao/system/: DepartmentDao.java  DeviceAlarmInfoDao.java  DeviceInfoDao.java  DeviceUploadDataDao.java  ResourceInfoDao.java  RoleDao.java  RoleResourceDao.java  UserDepartmentDao.java  UserInfoDao.java  UserRoleDao.java
src/main/java/com/platform/entity/: BaseEntity.java
src/main/java/com/platform/entity/bom/: BomDeliveryDetail.java  BomMain.java  BomSub.java
src/main/java/com/platform/entity/system/: Attachment.java  Department.java  DeviceAlarmInfo.java  DeviceInfo.java  DeviceUploadData.java  Notice.java  ResourceInfo.java  Role.java  RoleResource.java  SysLog.java  UserDepartment.java  UserInfo.java  UserRole.java
src/main/java/com/platform/entity/util/: ClosedDepartmentTreeNodeFactory.java  ComboBox.java  DepartmentTreeNodeFactory.java  ModuleResourceInfoTreeNodeFactory.java  TreeNode.java  TreeNodeFactory.java
src/main/java/com/platform/interceptor/: LoginInterceptor.java
src/main/java/com/platform/service/bom/: BomDeliveryDetailService.java  BomMainService.java  BomSubService.java
src/main/java/com/platform/service/impl/bom/: BomDeliveryDetailServiceImpl.java  BomMainServiceImpl.java  BomSubServiceImpl.java
src/main/java/com/platform/service/impl/system/: DepartmentServiceImpl.java  DeviceAlarmInfoServiceImpl.java  DeviceInfoServiceImpl.java  DeviceUploadDataServiceImpl.java  ResourceInfoServiceImpl.java  RoleResourceServiceImpl.java  RoleServiceImpl.java  UserDepartmentServiceImpl.java  UserInfoServiceImpl.java  UserRoleServiceImpl.java
src/main/java/com/platform/service/system/: DepartmentService.java  DeviceAlarmInfoService.java  DeviceInfoService.java  DeviceUploadDataService.java  ResourceInfoService.java  RoleResourceService.java  RoleService.java  UserDepartmentService.java  UserInfoService.java  UserRoleService.java
src/main/java/com/platform/util/: ButtonConstant.java  CommUtil.java  CookieHelper.java  DateUtil.java  DomainUrlUtil.java  EncryptablePropertyPlaceholderConfigurer.java  ExcelCallbackInterfaceUtil.java  ExcelExportUtil.java  FreemarkerUtil.java  HttpJsonResult.java  HttpJsonResultForEasyUI.java  HttpJsonResultForHaier.java  ModuleConstant.java  PasswordUtil.java  SessionSecurityConstants.java  Signatures.java  Util.java  WebUtil.java
src/main/java/com/platform/xss/: XssFilter.java  XssHttpServletRequestWrapper.java  XssJsoupUtil.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
src/main/resources/mybatis/mapper/bom/: BomDeliveryDetailMapper.xml  BomMainMapper.xml  BomSubMapper.xml
src/main/resources/mybatis/mapper/system/: AttachmentMapper.xml  DepartmentMapper.xml  DeviceAlarmInfoMapper.xml  DeviceInfoMapper.xml  DeviceUploadDataMapper.xml  NoticeMapper.xml  ResourceInfoMapper.xml  RoleMapper.xml  RoleResourceMapper.xml  SysLogMapper.xml  UserDepartmentMapper.xml  UserInfoMapper.xml  UserRoleMapper.xml
src/main/resources/static/css/: ElecSumPage.css  Style2.css  animate.css  app.3ee887ac.css  app.9324178f.css  chunk-20ac.f2114997.css  chunk-cc77.a6302452.css  login.css  login_index.css  style.css
src/main/resources/static/jquery-easyui-1.4/: jquery.easyui.min.js
src/main/resources/static/js/: BDMap.js  chunk-vendors.0b5ad827.js  default.js  highcharts.js  jquery.fancybox.js  mapData.js  mapTool.js  mapUtil.js
src/main/resources/templates/: firePre.ftl  index.ftl  login.ftl  overview.ftl  to_join.ftl
src/main/resources/templates/bom/: bomMain_list.ftl
src/main/resources/templates/common/: easyui_core.ftl
src/main/resources/templates/error/: 404.ftl
src/main/resources/templates/include/: footer_js.ftl  gobye_btn.ftl  header_css_and_js.ftl  kefu.ftl  product_recommend.ftl
src/main/resources/templates/system/: department_list.ftl  device_list.ftl  roleResource_list.ftl  role_list.ftl  user_list.ftl
